# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

---
apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: sdewan-system
  labels:
    app: alpine
  annotations:
    networkservicemesh.io: "kernel://nse-composition/nsm-1" 
spec:
  containers:
  - name: alpine
    #image: iperf3:7.9
    image: alpine:3.15.0
    imagePullPolicy: IfNotPresent
    stdin: true
    tty: true
    command: [ "sleep", "10000" ]
  #nodeSelector:
    #kubernetes.io/hostname: ubuntu-26826412a1

