# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021-2022 Intel Corporation

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nse-firewall-vpp
  namespace: sdewan-system
spec:
  selector:
    matchLabels:
      app: nse-firewall-vpp
  template:
    metadata:
      labels:
        app: nse-firewall-vpp
        "spiffe.io/spiffe-id": "true"
    spec:
      containers:
        - name: nse
          image: ghcr.io/networkservicemesh/cmd-nse-firewall-vpp:v1.2.0
          imagePullPolicy: IfNotPresent
          env:
            - name: NSM_SERVICE_NAME
              value:  nse-composition
            - name: NSM_LABELS
              value: app:firewall
            - name: SPIFFE_ENDPOINT_SOCKET
              value: unix:///run/spire/sockets/agent.sock
            - name: NSM_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NSM_LOG_LEVEL
              value: TRACE
            - name: NSM_CONNECT_TO
              value: unix:///var/lib/networkservicemesh/nsm.io.sock
          volumeMounts:
            - name: spire-agent-socket
              mountPath: /run/spire/sockets
              readOnly: true
            - name: nsm-socket
              mountPath: /var/lib/networkservicemesh
              readOnly: true
            - mountPath: /etc/vppagent-firewall/config.yaml
              subPath: config.yaml
              name: vppagent-firewall-config-volume
          resources:
            requests:
              cpu: 150m
            limits:
              memory: 450Mi
              cpu: 500m
      volumes:
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/sockets
            type: Directory
        - name: nsm-socket
          hostPath:
            path: /var/lib/networkservicemesh
            type: DirectoryOrCreate
        - name: vppagent-firewall-config-volume
          configMap:
            name: vppagent-firewall-config-file

