#/* Copyright 2020 Intel Corporation, Inc
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */

---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: {{ .Values.spec.label }}
  name: sdewan-controller-manager-metrics-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    control-plane: {{ .Values.spec.label }}
---
apiVersion: v1
kind: Service
metadata:
  name: sdewan-webhook-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    control-plane: {{ .Values.spec.label }}
