
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: cnflocalservices.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: CNFLocalService
    listKind: CNFLocalServiceList
    plural: cnflocalservices
    singular: cnflocalservice
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CNFLocalService is the Schema for the cnflocalservices API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CNFLocalServiceSpec defines the desired state of CNFService
            properties:
              localport:
                type: string
              localservice:
                type: string
              remoteport:
                type: string
              remoteservice:
                type: string
            type: object
          status:
            description: CNFLocalServiceStatus defines the observed state of CNFLocalServiceStatus
            properties:
              localip:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              localport:
                type: string
              message:
                type: string
              remoteips:
                items:
                  type: string
                type: array
              remoteport:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
