
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: ipsechosts.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: IpsecHost
    listKind: IpsecHostList
    plural: ipsechosts
    singular: ipsechost
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: IpsecHost is the Schema for the ipsechosts API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              authentication_method:
                type: string
              connections:
                items:
                  properties:
                    conn_type:
                      type: string
                    crypto_proposal:
                      items:
                        type: string
                      type: array
                    if_id:
                      type: string
                    local_firewall:
                      type: string
                    local_sourceip:
                      type: string
                    local_updown:
                      type: string
                    mark:
                      type: string
                    mode:
                      type: string
                    name:
                      type: string
                    remote_firewall:
                      type: string
                    remote_sourceip:
                      type: string
                    remote_subnet:
                      type: string
                    remote_updown:
                      type: string
                  required:
                  - conn_type
                  - mode
                  - name
                  type: object
                type: array
              crypto_proposal:
                items:
                  type: string
                type: array
              force_crypto_proposal:
                type: string
              local_identifier:
                type: string
              local_private_cert:
                type: string
              local_public_cert:
                type: string
              name:
                type: string
              pre_shared_key:
                type: string
              remote:
                type: string
              remote_identifier:
                type: string
              shared_ca:
                type: string
              type:
                type: string
            required:
            - authentication_method
            - connections
            - crypto_proposal
            - remote
            type: object
          status:
            description: status subsource used for Sdewan rule CRDs
            properties:
              appliedGeneration:
                format: int64
                type: integer
              appliedTime:
                format: date-time
                type: string
              message:
                type: string
              state:
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
