
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: firewallzones.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: FirewallZone
    listKind: FirewallZoneList
    plural: firewallzones
    singular: firewallzone
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: FirewallZone is the Schema for the firewallzones API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: FirewallZoneSpec defines the desired state of FirewallZone
            properties:
              etra_dest:
                type: string
              extra_src:
                type: string
              family:
                type: string
              forward:
                type: string
              input:
                type: string
              masq:
                type: string
              masq_allow_invalid:
                type: string
              masq_dest:
                items:
                  type: string
                type: array
              masq_src:
                items:
                  type: string
                type: array
              mtu_fix:
                type: string
              name:
                description: Foo is an example field of FirewallZone. Edit FirewallZone_types.go
                  to remove/update
                type: string
              network:
                items:
                  type: string
                type: array
              output:
                type: string
              subnet:
                items:
                  type: string
                type: array
            required:
            - network
            type: object
          status:
            description: status subsource used for Sdewan rule CRDs
            properties:
              appliedGeneration:
                format: int64
                type: integer
              appliedTime:
                format: date-time
                type: string
              message:
                type: string
              state:
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
