
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: cnfstatuses.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: CNFStatus
    listKind: CNFStatusList
    plural: cnfstatuses
    singular: cnfstatus
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CNFStatus is the Schema for the cnfstatuses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CNFStatusSpec defines the desired state of CNFStatus
            type: object
          status:
            description: CNFStatusStatus defines the observed state of CNFStatus
            properties:
              appliedGeneration:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                format: int64
                type: integer
              appliedTime:
                format: date-time
                type: string
              information:
                items:
                  description: CNFStatusInformation defines the runtime information
                    of a CNF
                  properties:
                    ip:
                      type: string
                    name:
                      type: string
                    namespace:
                      type: string
                    node:
                      type: string
                    purpose:
                      type: string
                    status:
                      type: string
                  required:
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
