
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: networkfirewallrules.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: NetworkFirewallRule
    listKind: NetworkFirewallRuleList
    plural: networkfirewallrules
    singular: networkfirewallrule
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NetworkFirewallRule is the Schema for the networkfirewallrules
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NetworkFirewallRuleSpec defines the desired state of NetworkFirewallRule
            properties:
              dest:
                type: string
              dest_ip:
                type: string
              dest_port:
                type: string
              extra:
                type: string
              family:
                type: string
              icmp_type:
                items:
                  type: string
                type: array
              mark:
                type: string
              name:
                description: Foo is an example field of NetworkFirewallRule. Edit
                  NetworkFirewallRule_types.go to remove/update
                type: string
              proto:
                type: string
              set_mark:
                type: string
              set_xmark:
                type: string
              src:
                type: string
              src_ip:
                type: string
              src_mac:
                type: string
              src_port:
                type: string
              target:
                type: string
            type: object
          status:
            description: status subsource used for Sdewan rule CRDs
            properties:
              appliedGeneration:
                format: int64
                type: integer
              appliedTime:
                format: date-time
                type: string
              message:
                type: string
              state:
                type: string
            required:
            - state
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
