
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: cnfhubsites.batch.sdewan.akraino.org
spec:
  group: batch.sdewan.akraino.org
  names:
    kind: CNFHubSite
    listKind: CNFHubSiteList
    plural: cnfhubsites
    singular: cnfhubsite
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CNFHubSite is the Schema for the cnfhubsites API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CNFHubSiteSpec defines the desired state of CNFHubSite
            properties:
              devicepip:
                type: string
              hubip:
                type: string
              site:
                type: string
              subnet:
                type: string
              type:
                type: string
            type: object
          status:
            description: CNFHubSiteStatus defines the observed state of CNFHubSiteStatus
            properties:
              devicepip:
                type: string
              hubip:
                type: string
              message:
                type: string
              remoteips:
                items:
                  type: string
                type: array
              subnet:
                type: string
              type:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
