# SPDX-License-Identifier: Apache-2.0 
# Copyright (c) 2021 Intel Corporation
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/batch.sdewan.akraino.org_mwan3policies.yaml
- bases/batch.sdewan.akraino.org_mwan3rules.yaml
- bases/batch.sdewan.akraino.org_networkfirewallrules.yaml
- bases/batch.sdewan.akraino.org_firewallzones.yaml
- bases/batch.sdewan.akraino.org_firewallrules.yaml
- bases/batch.sdewan.akraino.org_firewallsnats.yaml
- bases/batch.sdewan.akraino.org_firewalldnats.yaml
- bases/batch.sdewan.akraino.org_firewallforwardings.yaml
- bases/batch.sdewan.akraino.org_ipsecproposals.yaml
- bases/batch.sdewan.akraino.org_ipsechosts.yaml
- bases/batch.sdewan.akraino.org_ipsecsites.yaml
- bases/batch.sdewan.akraino.org_cnfservices.yaml
- bases/batch.sdewan.akraino.org_cnflocalservices.yaml
- bases/batch.sdewan.akraino.org_cnfhubsites.yaml
- bases/batch.sdewan.akraino.org_sdewanapplications.yaml
- bases/batch.sdewan.akraino.org_cnfstatuses.yaml
- bases/batch.sdewan.akraino.org_cnfroutes.yaml
- bases/batch.sdewan.akraino.org_cnfrouterules.yaml
- bases/batch.sdewan.akraino.org_cnfnats.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_mwan3policies.yaml
#- patches/webhook_in_mwan3rules.yaml
#- patches/webhook_in_firewallzones.yaml
#- patches/webhook_in_firewallrules.yaml
#- patches/webhook_in_firewallsnats.yaml
#- patches/webhook_in_firewalldnats.yaml
#- patches/webhook_in_firewallforwardings.yaml
#- patches/webhook_in_ipsecproposals.yaml
#- patches/webhook_in_ipsechosts.yaml
#- patches/webhook_in_ipsecsites.yaml
#- patches/webhook_in_cnfservices.yaml
#- patches/webhook_in_cnflocalservices.yaml
#- patches/webhook_in_sdewanapplications.yaml
#- patches/webhook_in_cnfstatuses.yaml
#- patches/webhook_in_cnfroutes.yaml
#- patches/webhook_in_cnfrouterules.yaml
#- patches/webhook_in_cnfnats.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_mwan3policies.yaml
#- patches/cainjection_in_mwan3rules.yaml
#- patches/cainjection_in_firewallzones.yaml
#- patches/cainjection_in_firewallrules.yaml
#- patches/cainjection_in_firewallsnats.yaml
#- patches/cainjection_in_firewalldnats.yaml
#- patches/cainjection_in_firewallforwardings.yaml
#- patches/cainjection_in_ipsecproposals.yaml
#- patches/cainjection_in_ipsechosts.yaml
#- patches/cainjection_in_ipsecsites.yaml
#- patches/cainjection_in_cnfservices.yaml
#- patches/cainjection_in_cnflocalservices.yaml
#- patches/cainjection_in_sdewanapplications.yaml
#- patches/cainjection_in_cnfstatuses.yaml
#- patches/cainjection_in_cnfroutes.yaml
#- patches/cainjection_in_cnfrouterules.yaml
#- patches/cainjection_in_cnfnats.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
