# Default values for cnf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: ${sdewan_cnf_name} 
  namespace: default
  labels: ${sdewan_cnf_name}

spec:
  progressDeadlineSeconds: 600
  replicas: 1

strategy:
  maxSurge: 25%
  maxUnavailable: 25%

nfn:
  - defaultGateway: false
    interface: net1
    ipAddress: ${hubIp}
    name: pnetwork
    separate: ""

containers:
  image: integratedcloudnative/openwrt:0.3.0
  imagePullPolicy: IfNotPresent
  name: sdewan

nodeSelector: ""

restartPolicy: Always
