# INTEL CONFIDENTIAL
#
# Copyright (C) 2021 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

# Default values for af.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


app:
 name: telehealth
 ip: x.x.x.x

image1:
  repository: openvisualcloud/xeon-ubuntu1804-service-owt
  tag: latest
  pullPolicy: Always

image2:
  repository: openvisualcloud/xeon-ubuntu1804-service-vcs-owt
  tag: latest
  pullPolicy: Always

service:
  name: gstservice
  type: NodePort

