---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: "edge-a"
  ip: "10.10.10.3"
  memory: 18432
  cpus: 16
  volumes:
    - name: sdb
      size: 50
      mount: /var/lib/docker/
  roles:
    - kube-master
    - etcd
    - ovn-central
    - kube-node
    - ovn-controller
