# INTEL CONFIDENTIAL
#
# Copyright (C) 2021 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: owtconfig
data:
   startup.sh: |
    #!/bin/bash -e
    sed -i "s#127.0.0.1#0.0.0.0#" /etc/mongodb.conf &
    service mongodb start &
    service rabbitmq-server start &
    while ! mongo --quiet --eval "db.adminCommand('listDatabases')"
    do
      sleep 1
    done

    if [ -n "$1" ]; then

    # format the parameters
    set -- $(getopt -u -l ip:,eth:,openh264:,network_interface:: -- -- "$@")
    # get the parameters
    while [ -n "$1" ]
    do
      case "$1" in
         --ip ) externalip=$2; shift; shift ;;
         --eth ) eth=$2; shift; shift ;;
        * ) break;;
      esac
    done

    
    portal_port=30080
    repacestr="network_interfaces = [{name = \"eth0\", replaced_ip_address = \"$MY_POD_IP\"}]"
 

    sed -i "s/network_interfaces = \[\]/${repacestr}/" /home/owt/webrtc_agent/agent.toml
    sed -i "/^ip_address = /c \ip_address = \"${externalip}\"" /home/owt/portal/portal.toml
    sed -i "1,/port =.*/ s/port =.*/port = ${portal_port}/" /home/owt/portal/portal.toml
    fi

    cd /home/owt
    ./management_api/init.sh && ./bin/start-all.sh
    sleep infinity

