# INTEL CONFIDENTIAL
#
# Copyright (C) 2021 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{ .Values.app.name }}"
  name: telehealth
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: "{{ .Values.app.name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.app.name }}"
        "spiffe.io/spiffe-id": "true"
      name: telehealth
    spec:
      nodeSelector:
        feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI: "true"  
      containers:
       # - securityContext:
       #     privileged: false
        - name: nse
          image: ghcr.io/networkservicemesh/cmd-nse-icmp-responder:v1.2.0
          imagePullPolicy: IfNotPresent
          env:
            - name: NSM_CIDR_PREFIX
              value: 172.16.1.100/28
            - name: NSM_SERVICE_NAMES
              value: "nse-composition"
            - name: NSM_REGISTER_SERVICE
              value: "false"
            - name: NSM_LABELS
              value: "app:gateway"
            - name: SPIFFE_ENDPOINT_SOCKET
              value: unix:///run/spire/sockets/agent.sock
            - name: NSM_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NSM_LOG_LEVEL
              value: TRACE
            - name: NSM_CONNECT_TO
              value: unix:///var/lib/networkservicemesh/nsm.io.sock
          volumeMounts:
            - name: spire-agent-socket
              mountPath: /run/spire/sockets
              readOnly: true
            - name: nsm-socket
              mountPath: /var/lib/networkservicemesh
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 40Mi
            limits:
              memory: 80Mi
              cpu: 200m

        - name: owt-service
          image: "{{ .Values.image1.repository }}:{{ .Values.image1.tag }}"
          imagePullPolicy: "{{ .Values.image1.pullPolicy }}"
          command: ["/bin/bash", "-c", "--"]
          args: [ "./startup.sh --ip= {{ .Values.app.ip }}" ]
          env:
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP        
          resources:
            requests:
              memory: 2Gi
            limits:
              memory: 2Gi
     
          ports:
            - containerPort: 3300
              name: server
            - containerPort: 8080
              name: http
            - containerPort: 443
              name: https
            - containerPort: 30480
              name: socket


          volumeMounts:
            - name: ows-startup-script
              mountPath: /home/startup.sh
              subPath: startup.sh
              readOnly: false         



#Each particpant needs 2 webrtc ports so currently 3 particpants are supported.
#In order to support more participants, add 2 ports each
    
   
        - name: owt-meeting
          image: "{{ .Values.image2.repository }}:{{ .Values.image2.tag }}"
          imagePullPolicy: "{{ .Values.image2.pullPolicy }}"
          env:
          resources:
            requests:
              memory: 8Gi
            limits:
              memory: 8Gi
      restartPolicy: Always
      
      volumes:
        - name: ows-startup-script
          configMap:
            name: owtconfig
            defaultMode: 0755
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/sockets
            type: Directory
        - name: nsm-socket
          hostPath:
            path: /var/lib/networkservicemesh
            type: DirectoryOrCreate


