apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cnf-root-issuer
  namespace: sdewan-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cnf-root-cert
  namespace: sdewan-system
spec:
  commonName: "sdwan"
  duration: 17520h
  isCA: true
  issuerRef:
    kind: ClusterIssuer
    name: cnf-root-issuer
  secretName: cnf-root-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cnf-default-issuer
  namespace: sdewan-system
spec:
  ca:
    secretName: cnf-root-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cnf-default-cert
  namespace: sdewan-system
spec:
  commonName: "*.sdewan-system.pod.cluster.local"
  duration: 17520h
  isCA: false
  issuerRef:
    kind: Issuer
    name: cnf-default-issuer
  secretName: cnf-default-cert
  commonName: "*.sdewan-system.pod.cluster.local"
  dnsNames:
    - "*.sdewan-system.pod.cluster.local"
